<!DOCTYPE html>
<html>
<head>
	<title>个人介绍网站</title>
	<meta name="author" content="Mr.大洋芋">
	<meta charset="utf-8">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!--width=device-width确保网站可以正确呈现在不同的设备上 
		initial-scale=1.0网页加载时1比1比例加载，不会缩放
		maximum-scale=1.0 user-scalable=no禁用缩放。用户只能滚动屏幕
	-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
	body{
		width: 100%;
	}
	.topnav{
		background-color: #ccc;
	}
	.topnav .navbar-brand{
		background-color: #222;
		color: #fff;
	}
	/* 鼠标移动到导航上的变化 */
	.topnav .navbar-brand:hover{
		background-color: #ddd;
	}
	.nav-right ul.navbar-nav li a{
		background-color: #222;
		color: #fff;
	}
	/* 鼠标移动到导航上的变化 */
	.nav-right ul.navbar-nav li a:hover{
		background-color: #ddd;
	}
	.intro-first{
		height: 855px;
		background: url('https://40.media.tumblr.com/1b916597d3e174399cb7adadddb66ede/tumblr_nt5uk4psl31ud7rr3o1_1280.jpg') no-repeat center center fixed;
		background-size:100% 100%;
		/* 去除两张背景图片之间空白 */
		margin-top: 40px;
		/* opacity: 0.8; */
	}
	.intro-first .intro-title{
		font-size: 5em;
		color: #ddd;
		margin-top:200px;
	}
	.intro-title+h1{
		color: #111;
	}
	/*响应式 在col-sm时，把主标题的字体变小*/
	@media(max-width:767px){
		.intro-first .intro-title{
		font-size: 3.5em;
		color: #ddd;
		margin-top:200px;
		}
	}
	.first-list .btn{
		margin-top:50px;/*按钮组和上方字体保持一定距离*/
		font: normal bold 24px Monospace;
		display: inline-block;
		background-color: gray;
		color:white;
		border:2px outset #222;
		text-shadow:1px 1px 2px black;/* text-shadow 属性向文本设置阴影。 text-shadow: h-shadow v-shadow blur color;*/
		box-shadow: 2px 2px 4px black;
	}
	.first-list .btn:hover{
		background-color: #ddd;
		color:black;
		border:2px outset #222;/*border-style属性 outset设置3D边框效果*/
		text-shadow:1px 1px 2px black;/* text-shadow 属性向文本设置阴影。 text-shadow: h-shadow v-shadow blur color;*/
		box-shadow: 2px 2px 4px black;
		transform:scale(1.1,1.1);
		transition: 0.2s;
	}

	.intro-second{
		height: 855px;
		background: url('http://pic1.win4000.com/wallpaper/2/53b0d4d83d5f2.jpg') no-repeat center center fixed;
		background-size:100% 100%;
		/* 去除两张背景图片之间空白 */
		padding-top: -40px;
		/* opacity: 0.8; */
	}
	/* 第三个部分 作品简介 */
	.work-third{
		height: 100%; /* 通过设置height为100%来适应在不同设备上不同屏幕时，背景图片仍然正常显示，内容不会超出背景图片*/
		background: url('https://41.media.tumblr.com/92e61775d4c3edcc5145936e3703d125/tumblr_nt5uo9fH9y1ud7rr3o1_1280.jpg') no-repeat center center fixed;
		background-size:100% 100%;
	}
	
	.work-third h1{
		text-align: center;
		font: normal bold 3em Monospace;
		padding-top: 5%;
	}
	.my-work>div{

		height: 300px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 0px;
		margin-left: 0px;
		border: 1px outset #d5d5d5;
	}
	/* 居中显示 */
	.work-intro{
		margin: 0 auto;
		padding: 25px;
		text-align: center;
		border: solid 1px red;
		height: 100px;

	}
	@media(max-width:767px){
		.my-work>div{
			height: 350px;
		}
		.my-work img{
		display: block;
		text-align: center;
		max-height:250px;
		margin: 0 auto;
		}
		.my-work div.work-intro{
		width: 450px;
		}
	}
	.my-work>div:hover{
		box-shadow: 5px 10px 5px #111111;
		transition: 0.4s;
	}
	.my-work a:hover{
		background-color: #000000;
		opacity: 0.5;
		z-index: 1;
	}
	</style>
</head>
<body>
	<nav class='navbar navbar-default navbar-fixed-top topnav' role="navigation">
		<div class="container">
			<div class='navbar-header'>
				<a href="#" class="navbar-brand text">navi1</a>
				<button type="button" class="navbar-toggle left" data-toggle="collapse" data-target="#respon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse nav-right" id="respon">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="btn btn-default" href="">navi2</a></li>
					<li><a class="btn btn-default" href="">navi2</a></li>
					<li><a class="btn btn-default" href="">navi2</a></li>
					<li><a class="btn btn-default" href="">navi2</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="intro-first">
		<div class='container'>
			<div class="row">
				<div class="col-lg-12">
					<h1 class="text-center intro-title"><strong>My Personal Website</strong></h1>
					<h1 class="text-center">Where leave with my heart</h1>
				</div>
				<div class="intro-link col-lg-8 col-lg-offset-2 col-xs-6 col-xs-offset-3">
					<ul class="list-inline first-list"style="text-align: center;">
					<li><a class='btn btn-default btn-lg' href=""><small><span class='glyphicon glyphicon-tree-deciduous'></small>Github</span></a></li>
					<li><a class='btn btn-default btn-lg' href=""><small><span class="glyphicon glyphicon-glass"></small>Blog</span></a></li>
					<li><a class='btn btn-default btn-lg' href=""><small><span class="glyphicon glyphicon-th-large"></small>Linkedin</span></a></li>
					<li><a class='btn btn-default btn-lg' href=""><small><span class="glyphicon glyphicon-home"></small>freeCodeCamp</span></a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="intro-second">
	 	<div>加入弹幕</div>
	</div>

	<div class="work-third">
		<div class='container'>
			<div class='row my-work'>
				<h1>Some of my works</h1>
				<div class='1-work col-md-4 col-sm-6' style="">
					<a href="#">
						<!-- 加入响应式的图 -->
						<img src="https://40.media.tumblr.com/a73e79ce9844761d7cdc93d202b5cea1/tumblr_nwh4iomduD1ud7rr3o1_1280.jpg" class="img-responsive" >
					</a>
					<div class="work-intro">
						<p>作品简介简介简介</p>
					</div>
				</div>
				<div class='2-work col-md-4 col-sm-6'>
					<a href="#">
						<!-- 加入响应式的图 -->
						<img src="https://40.media.tumblr.com/a73e79ce9844761d7cdc93d202b5cea1/tumblr_nwh4iomduD1ud7rr3o1_1280.jpg" class="img-responsive" >
					</a>
					<div class="work-intro">
						<p>作品简介简介简介</p>
					</div>
				</div>
				<div class='3-work col-md-4 col-sm-6'>
					<a href="#">
						<!-- 加入响应式的图 -->
						<img src="https://40.media.tumblr.com/a73e79ce9844761d7cdc93d202b5cea1/tumblr_nwh4iomduD1ud7rr3o1_1280.jpg" class="img-responsive" >
					</a>
					<div class="work-intro">
						<p>作品简介简介简介</p>
					</div>
				</div>
				<div class='4-work col-md-4 col-sm-6'>
					<a href="#">
						<!-- 加入响应式的图 -->
						<img src="https://40.media.tumblr.com/a73e79ce9844761d7cdc93d202b5cea1/tumblr_nwh4iomduD1ud7rr3o1_1280.jpg" class="img-responsive" >
					</a>
					<div class="work-intro">
						<p>作品简介简介简介</p>
					</div>
				</div>
				<div class='5-work col-md-4 col-sm-6'>
					<a href="#">
						<!-- 加入响应式的图 -->
						<img src="https://40.media.tumblr.com/a73e79ce9844761d7cdc93d202b5cea1/tumblr_nwh4iomduD1ud7rr3o1_1280.jpg" class="img-responsive" >
					</a>
					<div class="work-intro">
						<p>作品简介简介简介</p>
					</div>
				</div>
				<div class='6-work col-md-4 col-sm-6'>
					<a href="#">
						<!-- 加入响应式的图 -->
						<img src="https://40.media.tumblr.com/a73e79ce9844761d7cdc93d202b5cea1/tumblr_nwh4iomduD1ud7rr3o1_1280.jpg" class="img-responsive" >
					</a>
					<div class="work-intro">
						<p>作品简介简介简介</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
